AWS_ACCESS_KEY_ID=x
AWS_ACCOUNT_ID=x
AWS_DEFAULT_REGION=x
AWS_SECRET_ACCESS_KEY=x
AWS_SES_REGION_NAME=x
AWS_SES_REGION_ENDPOINT=x
AWS_SQS_MESSAGE_GROUP_ID=x
AWS_STORAGE_BUCKET_NAME=x

C_FORCE_ROOT=true
CELERY_QUEUE_NAME=x
CHALLENGE_QUEUE=evalai_submission_queue

DATADOG_APP_NAME=x
DATADOG_APP_KEY=x
DATADOG_API_KEY=x

DEBUG=False
DJANGO_SETTINGS_MODULE=settings.prod
DJANGO_SERVER=django

EMAIL_USE_SSL = True
EMAIL_HOST = 'mail.darsafzar.ir'
EMAIL_HOST_USER = 'bokaei@darsafzar.ir'
EMAIL_HOST_PASSWORD = 'sra!pR,PKf)g'
EMAIL_PORT = 465

EVALAI_API_SERVER=http://localhost:8000
HOSTNAME=localhost:8888
LIMIT_CONCURRENT_SUBMISSION_PROCESSING=False
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=some-secret-key
SENTRY_URL=x
SENDGRID_API_KEY=x

CIDR=x

CLUSTER=cluster
CPU=0
EXECUTION_ROLE_ARN=x
MEMORY=0
SUBNET_1=x
SUBNET_2=x
SUBNET_SECURITY_GROUP=x
WORKER_IMAGE=x

CODE_UPLOAD_WORKER_IMAGE=x
EKS_CLUSTER_ROLE_ARN=x
EKS_NODEGROUP_ROLE_ARN=x

SLACK_WEB_HOOK_URL=x
ENVIRONMENT=production
SERVICE_DNS=x
